{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fmodern Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green128\blue0;\red128\green0\blue0;\red128\green0\blue128;\red0\green128\blue0;\red0\green0\blue128;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1028 SmartTech database\par
\par

\pard\cf1\b\f1\fs20\lang1033 CREATE\cf2\b0  \cf1\b TABLE\cf2\b0  \cf3 `attributes`\cf2  \cf1 (\par
\cf2\tab\cf3 `id`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b AUTO_INCREMENT\b0 ,\par
\cf2\tab\cf3 `Company_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'bd\'a5\'71\'c2\'b2\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `Company_ch_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'bd\'a5\'71\'a4\'a4\'a4\'e5\'c2\'b2\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `Company_ch_fullname`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'bd\'a5\'71\'a4\'a4\'a4\'e5\'a5\'fe\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `Company_en_fullname`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'bd\'a5\'71\'ad\'5e\'a4\'e5\'a5\'fe\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `Company_en_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'bd\'a5\'71\'ad\'5e\'a4\'e5\'c2\'b2\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `stock_number`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 10\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'aa\'d1\'b2\'bc\'bd\'73\'b8\'b9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `tax_id_number`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b2\'ce\'a4\'40\'bd\'73\'b8\'b9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `ch_address`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 128\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'bd\'a5\'71\'a4\'a4\'a4\'e5\'a6\'61\'a7\'7d\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `en_address`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 128\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'ad\'5e\'a4\'e5\'a6\'61\'a7\'7d\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `established_date`\cf2  \cf4\b DATE\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b3\'5d\'a5\'df\'a4\'e9\'b4\'c1\f1 '\cf1 ,\par
\cf2\tab\cf3 `listed_date`\cf2  \cf4\b DATE\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'ad\'ba\'a6\'b8\'b1\'be\'b5\'50\'a4\'e9\'b4\'c1\f1 '\cf1 ,\par
\cf2\tab\cf3 `current_state`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 50\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'d8\'ab\'65\'aa\'ac\'ba\'41\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `TEJ_sector`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'b2\'a3\'b7\'7e\'a7\'4f\f1 '\cf1 ,\par
\cf2\tab\cf3 `listed_sector`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 50\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'57\'a5\'ab\'a7\'4f\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `phone`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 50\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b9\'71\'b8\'dc\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `website`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'ba\'f4\'a7\'7d\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `ceo`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b8\'b3\'a8\'c6\'aa\'f8\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `top_manager`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 50\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'c1\'60\'b8\'67\'b2\'7a\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `finance_manager`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 50\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b0\'5d\'b0\'c8\'b8\'67\'b2\'7a\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `spokesman`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 50\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b5\'6f\'a8\'a5\'a4\'48\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `staff_number`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'ad\'fb\'a4\'75\'a4\'48\'bc\'c6\f1 '\cf1 ,\par
\cf2\tab\cf3 `capital`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b8\'ea\'a5\'bb\'c3\'42\f1 '\cf1 ,\par
\cf2\tab\cf3 `TEJ_sector_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'b2\'a3\'b7\'7e\'a6\'57\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `new_TEJ_sector_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'b7\'73\'b2\'a3\'b7\'7e\'a6\'57\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `TEJ_subsector_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'a4\'6c\'b2\'a3\'b7\'7e\'a6\'57\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `TEJ_new_sector_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'b7\'73\'b2\'a3\'b7\'7e\f1 _\f0\'a6\'57\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `TEJ_sector_num`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'b2\'a3\'b7\'7e\f1 _\f0\'a5\'4e\'bd\'58\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `TEJ_industry_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'b2\'a3\'b7\'7e\f1 _\f0\'a6\'57\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `TEJ_subsecor_code`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'a4\'6c\'b2\'a3\'b7\'7e\'a5\'4e\'bd\'58\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `TEJ_subsector_fullname`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'TEJ\f0\'a4\'6c\'b2\'a3\'b7\'7e\f1 _\f0\'a6\'57\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `main_bussiness1`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'44\'ad\'6e\'b8\'67\'c0\'e7\'b7\'7e\'b0\'c8\f1 1'\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `main_bussiness2`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'44\'ad\'6e\'b8\'67\'c0\'e7\'b7\'7e\'b0\'c8\f1 2'\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `main_bussiness3`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'44\'ad\'6e\'b8\'67\'c0\'e7\'b7\'7e\'b0\'c8\f1 3'\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `main_product_dis`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'44\'ad\'6e\'b2\'a3\'ab\'7e\'a4\'f1\'ad\'ab\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `last_listed_date`\cf2  \cf4\b DATE\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b3\'cc\'aa\'f1\'a4\'57\'a5\'ab\'a4\'e9\f1 '\cf1 ,\par
\cf2\tab\cf3 `last_IPO_date`\cf2  \cf4\b DATE\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b3\'cc\'aa\'f1\'a4\'40\'a6\'b8\'a4\'bd\'b6\'7d\'b5\'6f\'a6\'e6\'a4\'e9\f1 '\cf1 ,\par
\cf2\tab\cf3 `first_OTC_date`\cf2  \cf4\b DATE\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'ad\'ba\'a6\'b8\f1 OTC'\cf1 ,\par
\cf2\tab\cf3 `unlisted_date`\cf2  \cf4\b DATE\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'55\'a5\'ab\'a4\'e9\'b4\'c1\f1 '\cf1 ,\par
\cf2\tab\cf3 `last_unIPO_date`\cf2  \cf4\b DATE\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b3\'cc\'aa\'f1\'a4\'40\'a6\'b8\'ba\'4d\'be\'50\'a4\'bd\'b6\'7d\'b5\'6f\'a6\'e6\'a4\'e9\f1 '\cf1 ,\par
\cf2\tab\cf3 `update_time`\cf2  \cf4\b DATETIME\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf7\b sysdate\cf1\b0 (),\par
\cf2\tab\cf1\b INDEX\cf2\b0  \cf3 `id`\cf2  \cf1 (\cf3 `id`\cf1 )\cf2  \cf1\b USING\cf2\b0  \cf4\b BTREE\par
\cf1\b0 )\par
\b COLLATE\b0 =\cf6 'utf8mb4_general_ci'\par
\cf1\b ENGINE\b0 =\cf4\b InnoDB\par
\cf1 AUTO_INCREMENT\b0 =\cf5 3006\par
\cf1 ;\par
\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\lang1028\par

\pard\cf1\b\f1\fs20\lang1033 CREATE\cf2\b0  \cf1\b TABLE\cf2\b0  \cf3 `finance`\cf2  \cf1 (\par
\cf2\tab\cf3 `id`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b AUTO_INCREMENT\b0 ,\par
\cf2\tab\cf3 `company_name`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COLLATE\cf2\b0  \cf6 'utf8mb4_general_ci'\cf1 ,\par
\cf2\tab\cf3 `date`\cf2  \cf4\b YEAR\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `rd_budget`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `buget_use_rate`\cf2  \cf4\b FLOAT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `capital`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `turnover`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `net_income`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `income_capital_ratio`\cf2  \cf4\b FLOAT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `income_per_capital`\cf2  \cf4\b FLOAT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `all_capital`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `debt`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `SH_equity`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `cost`\cf2  \cf4\b BIGINT\cf1\b0 (\cf5 20\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `EPS`\cf2  \cf4\b FLOAT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `outside_income`\cf2  \cf4\b FLOAT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `season`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `month`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\b0 ,\par
\cf2\tab\cf3 `update_time`\cf2  \cf4\b DATETIME\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf7\b sysdate\cf1\b0 (),\par
\cf2\tab\cf1\b PRIMARY\cf2\b0  \cf1\b KEY\cf2\b0  \cf1 (\cf3 `id`\cf1 )\cf2  \cf1\b USING\cf2\b0  \cf4\b BTREE\par
\cf1\b0 )\par
\b COLLATE\b0 =\cf6 'utf8mb4_general_ci'\par
\cf1\b ENGINE\b0 =\cf4\b InnoDB\par
\cf1 AUTO_INCREMENT\b0 =\cf5 127520\par
\cf1 ;\par
\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\lang1028\par
\par

\pard\cf1\b\f1\fs20\lang1033 CREATE\cf2\b0  \cf1\b TABLE\cf2\b0  \cf3 `partnership`\cf2  \cf1 (\par
\cf2\tab\cf3 `ID`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b AUTO_INCREMENT\b0 ,\par
\cf2\tab\cf3 `ticker_1`\cf2  \cf4\b INT\cf1\b0 (\cf5 4\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'d2\'a4\'e8\'a5\'4e\'bd\'58\f1 '\cf1 ,\par
\cf2\tab\cf3 `fullname_1`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 128\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'d2\'a4\'e8\'a5\'fe\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `name_1`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 64\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'d2\'a4\'e8\'c2\'b2\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `organization_type_1`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 32\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'d2\'a4\'e8\'be\'f7\'ba\'63\'c3\'fe\'a7\'4f\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `publicated_1`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a5\'d2\'a4\'e8\'ac\'4f\'a7\'5f\'a6\'62\'a5\'78\'a4\'57\'a5\'ab\f1 '\cf1 ,\par
\cf2\tab\cf3 `ticker_2`\cf2  \cf4\b INT\cf1\b0 (\cf5 4\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'41\'a4\'e8\'a5\'4e\'bd\'58\f1 '\cf1 ,\par
\cf2\tab\cf3 `fullname_2`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 256\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'41\'a4\'e8\'a5\'fe\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `name_2`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 64\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'41\'a4\'e8\'c2\'b2\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `country_code_2`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 50\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `organization_type_2`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 32\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'41\'a4\'e8\'be\'f7\'ba\'63\'c3\'fe\'a7\'4f\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `publicated_2`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'41\'a4\'e8\'ac\'4f\'a7\'5f\'a6\'62\'a5\'78\'a4\'57\'a5\'ab\f1 '\cf1 ,\par
\cf2\tab\cf3 `contract_content`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a6\'58\'a7\'40\'ab\'b4\'ac\'f9\'a4\'ba\'ae\'65\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `contract_note`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a6\'58\'a7\'40\'ab\'b4\'ac\'f9\'b3\'c6\'b5\'f9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `contract_category`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 50\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `contract_RD`\cf2  \cf4\b INT\cf1\b0 (\cf5 1\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a6\'58\'a7\'40\'ab\'b4\'ac\'f9\f1 R&D\f0\'bb\'50\'a7\'5f\f1 '\cf1 ,\par
\cf2\tab\cf3 `cooperate_direction`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a6\'58\'a7\'40\'ab\'b4\'ac\'f9\'a4\'e8\'a6\'56\f1 '\cf1 ,\par
\cf2\tab\cf3 `starting_year`\cf2  \cf4\b INT\cf1\b0 (\cf5 4\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a6\'58\'a7\'40\'ab\'b4\'ac\'f9\'b0\'5f\'a6\'7e\f1 '\cf1 ,\par
\cf2\tab\cf3 `end_year`\cf2  \cf4\b INT\cf1\b0 (\cf5 4\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a6\'58\'a7\'40\'ab\'b4\'ac\'f9\'a8\'b4\'a6\'7e\f1 '\cf1 ,\par
\cf2\tab\cf3 `terminated_condition`\cf2  \cf4\b INT\cf1\b0 (\cf5 1\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'ac\'4f\'a7\'5f\'a6\'b3\'b2\'d7\'a4\'ee\'b1\'f8\'a5\'f3\f1 '\cf1 ,\par
\cf2\tab\cf3 `terminated_condition_content`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a6\'58\'a7\'40\'ab\'b4\'ac\'f9\'b2\'d7\'a4\'ee\'b1\'f8\'a5\'f3\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `filed_year`\cf2  \cf4\b YEAR\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a6\'58\'a7\'40\'ab\'b4\'ac\'f9\'a9\'d2\'c4\'dd\'a6\'7e\'b3\'f8\'a6\'7e\'a5\'f7\f1 '\cf1 ,\par
\cf2\tab\cf3 `privacy_policy`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'ac\'4f\'a7\'5f\'a6\'b3\'ab\'4f\'b1\'4b\'b1\'f8\'b4\'da\f1 '\cf1 ,\par
\cf2\tab\cf3 `restrictions`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'ad\'ad\'a8\'ee\'b1\'f8\'b4\'da\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `sector`\cf2  \cf4\b TEXT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `update_time`\cf2  \cf4\b DATETIME\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf7\b sysdate\cf1\b0 ()\cf2  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a7\'f3\'b7\'73\'ae\'c9\'b6\'a1\f1 '\cf1 ,\par
\cf2\tab\cf1\b PRIMARY\cf2\b0  \cf1\b KEY\cf2\b0  \cf1 (\cf3 `ID`\cf1 )\cf2  \cf1\b USING\cf2\b0  \cf4\b BTREE\cf1\b0 ,\par
\cf2\tab\cf1\b INDEX\cf2\b0  \cf3 `fullname_1`\cf2  \cf1 (\cf3 `fullname_1`\cf1 )\cf2  \cf1\b USING\cf2\b0  \cf4\b BTREE\par
\cf1\b0 )\par
\b COLLATE\b0 =\cf6 'utf8_unicode_ci'\par
\cf1\b ENGINE\b0 =\cf4\b InnoDB\par
\cf1 AUTO_INCREMENT\b0 =\cf5 4832\par
\cf1 ;\par
\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\lang1028\par

\pard\cf1\b\f1\fs20\lang1033 CREATE\cf2\b0  \cf1\b TABLE\cf2\b0  \cf3 `sector`\cf2  \cf1 (\par
\cf2\tab\cf3 `id`\cf2  \cf4\b INT\cf1\b0 (\cf5 11\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b AUTO_INCREMENT\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 'ID'\cf1 ,\par
\cf2\tab\cf3 `ticker`\cf2  \cf4\b INT\cf1\b0 (\cf5 6\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'bd\'a5\'71\'a5\'4e\'bd\'58\f1 '\cf1 ,\par
\cf2\tab\cf3 `sector`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 32\cf1 )\cf2  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'b2\'a3\'b7\'7e\'a6\'57\'ba\'d9\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `type`\cf2  \cf4\b VARCHAR\cf1\b0 (\cf5 4\cf1 )\cf2  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b COMMENT\cf2\b0  \cf6 '\f0\'a4\'bd\'a5\'71\'c3\'fe\'ab\'ac\f1 '\cf2  \cf1\b COLLATE\cf2\b0  \cf6 'utf8_unicode_ci'\cf1 ,\par
\cf2\tab\cf3 `update_time`\cf2  \cf4\b DATETIME\cf2\b0  \cf1\b NULL\cf2\b0  \cf1\b DEFAULT\cf2\b0  \cf7\b sysdate\cf1\b0 (),\par
\cf2\tab\cf1\b PRIMARY\cf2\b0  \cf1\b KEY\cf2\b0  \cf1 (\cf3 `id`\cf1 )\cf2  \cf1\b USING\cf2\b0  \cf4\b BTREE\cf1\b0 ,\par
\cf2\tab\cf1\b INDEX\cf2\b0  \cf3 `ticker`\cf2  \cf1 (\cf3 `ticker`\cf1 )\cf2  \cf1\b USING\cf2\b0  \cf4\b BTREE\par
\cf1\b0 )\par
\b COLLATE\b0 =\cf6 'utf8_unicode_ci'\par
\cf1\b ENGINE\b0 =\cf4\b InnoDB\par
\cf1 AUTO_INCREMENT\b0 =\cf5 644\par
\cf1 ;\par
\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\lang1028\par
\par
\par
}
 